.contact-list-wrapper {
    overflow: auto;
}

.contact-list-item-wrapper {
    display: flex;
    padding:
        13px
        /* defined at App.css */
        var(--sidebar-horizontal-padding);
}

.contact-list-item-wrapper:hover {
    background-color: #eee;
    cursor: pointer;
    user-select: none;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-right: 15px;
}

.rightContent {
    display: grid;
    grid-template-areas: 
        "userName   latestChatTime"
        "latestChat latestChat";
    grid-template-columns: "3fr 1fr";
    grid-template-rows: "1fr 2fr";

    flex: 1;
}

.userName {
    grid-area: userName;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    font-weight: bolder;
}

.latestChatTime {
    grid-area: latestChatTime;
    justify-self: end;
    font-size: 14px;
    color:#333;
}

.latestChat {
    grid-area: latestChat;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    color: #333;
}